server {

    listen 3000;

    locaction / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html = 404;
            }

    inlude /etc/nginx/extra-conf.d/*.conf;
}